[connection]
wifi.ap-isolation=yes
# Randomize MAC for every ethernet connection
ethernet.cloned-mac-address=random
# Generate a random MAC for each Wi-Fi and associate the two permanently.
wifi.cloned-mac-address=random
wifi.powersave=no
ipv6.ip6-privacy=2
ipv6.dhcp-duid=stable-llt
ipv6.addr-gen-mode=eui64
