[main]
dns=systemd-resolved
rc-manager=auto
systemd-resolved=true
firewall-backend=nftables
migrate-ifcfg-rh=true

[ifupdown]
managed=true

[connection]
down-on-poweroff=true
ethernet.cloned-mac-address=random
ipv6.dhcp-duid=stable-llt
ipv4.dhcp-send-release=true
ipv6.ip6-privacy=2
